# PORT
PORT = 3000

# DATABASE
DB_HOST = localhost
DB_PORT = 27017
DB_DATABASE = example

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# https://yandex.com/dev/dictionary/doc/dg/concepts/About.html

YANDEX_DICTIONARY_API_TOKEN = yandexDictionaryApiToken
